<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */
    html,body{
        width: 100%;
        height: 100%;

    }
    body{
        /* position: relative;
        overflow: hidden; */
    }

    #main{
        width: 100%;
        height: 100%;
        background-color: #333;

    }
    #nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        background-color: #666;
    }
    a{
        color: white;
        padding: 5px;
    }
    .btn{
        padding: 12px 22px;
        background-color: red;
        border-radius: 5px;
        border: none;
    }
    ul {
        padding: 20px;  
    }

    .lt{
        text-decoration: line-through;
         cursor: pointer;
    }
    .a{
        background-color: blue;
        width:50%;
        height: 50%;
    }
    .b{
        background-color: yellow;
        width:50%;
        height: 50%;
    }
    .c{
        background-color: green;
        width:50%;
        height: 50%;
    }

</style>
<body>
    <!-- event bubbling -->
    <!-- <div id="main">
        <div id="nav">
            <a href="">home</a>
            <a href="">about</a>
            <button class="btn1">click and follow</button>
        </div>
    </div> -->

   <!--  -->
        <ul>
        <li >apple</li>
        <li>guava</li>
        <li>banana</li>
        <li>mango</li>
        <li>orange</li>
    </ul>

<!-- Event capturing -->
<div class="a">a
    <div class="b">b
        <div class="c">c
            <button>click me</button>
        </div>
    </div>
</div>

<!--  -->
   <input type="text" placeholder="write anything">
   <h1>total characters 20 : <span>20</span></h1>


    <script src="eventB.js"></script>
</body>
</html>