<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Custom Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.form-container {
  background-color: #fff;
  padding: 25px;
  max-width: 400px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}
#resultMessage{
    color:red;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    display: none;
}
.error{
  color: red;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

</style>
<body>
  <div class="form-container">
    <h2>Registration Form</h2>
    <form id="userForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" />
      <small class="error" id="emailError"></small>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" />
      <small class="error" id="emailError"></small>


      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter password" />
      <small class="error" id="emailError"></small>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
      </select>

      <label for="bio">About You:</label>
      <textarea id="bio" name="bio" placeholder="Tell us something about yourself"></textarea>

      <button type="submit">Submit</button>
    </form>

    <div id="resultMessage">
        There are errors 
    </div>
  </div>
</body>
</html>
