<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background-color: #222;
    }
    #main{
        /* padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center; */
        width: 100%;
        height: 100%;  
        background-color: #222;     
    }
    input{
        display: block;
        margin-left: 50px;
    }
    .card{
        padding: 20px;
        border: 2px solid #555;
        margin: 40px 0 0 40px;
        display: inline-block;
        border-radius:5px ;
        max-width: 250px;
        color: rgb(235, 229, 229);
    }
    .profile{
        width:50px;
        height: 50px;
        /* background: radial-gradient(red 10%,yellow 20%,green 10%); */
        /* background: linear-gradient(red 10%,yellow 20%,green 10%);*/ 
        /* background: conic-gradient(red,yellow,green,blue,purple); */
        background-color: red;
        border-radius: 50%;
        margin-bottom: 8px;
        overflow: hidden;
    }
    .profile img {
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .card h5{
        margin-top: 4px;
    }
    .card p{
        font-size: 12px;
        margin-top: 10px;
    }
</style>
<body>
    <div id="main">
        <form actio="">
            <input type="text" placeholder="profile pic"><br>
            <input type="text" placeholder="name"><br>
            <input type="text" placeholder="occupation"><br>
            <input type="text" placeholder="info"><br>
            <input type="submit">
        </form>
    </div>
    <br>
    <!-- <div class="card">
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1692376994806-47c5c70d09ed?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvbG9yJTIwbmF0dXJlfGVufDB8fDB8fHww">
        </div>
        <h3>Iphat</h3>
        <h5>web developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> -->


    <script src="event3.js"></script>
</body>
</html>