<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background-color: #222;
    }
    #main{
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;  
        background-color: #222;     
    }
    input{
        display: block;
        margin-left: 50px;
    }
    #btn{
        padding:12px 22px ;
        background-color: rgb(0, 255, 136);
        color:white ;
        border-radius: 5px;
    }
    #btn:hover{
        background-color: rgb(18, 95, 57);
        font-style: italic;
        padding: 10px;
    }
    
</style>
<body>
    <div id="main">
        <!-- <h1 >A</h1> -->
        <input style="display: none;" id="fileinp" type="file">
        <div id="btn">upload file</div>
    </div>
   
<br><br>
    <script src="event2.js"></script>
</body>
</html>