<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #1a1818;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass-card {
  background-color: rgba(51, 50, 50, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.glass-card h2 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.progress-container {
  width: 100%;
  height: 12px;
  background-color: #555;
  border-radius: 6px;
  overflow: hidden;
}
.progress-bar{
    height: 100%;
    width: 0%;
    background: rgb(255, 255, 255, 0.9);
}
.percent{
    font-size: 16px;
    font-weight: 500;
    color: #d1d1d1;
    letter-spacing: 0.5px;
    /* display: none; */
}
</style>
<body>
    <!-- downloading % bar -->
    <div class="glass-card">
        <h2>Downloading...</h2>

        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="percent" id="percentText">0%</div>
    </div>


    <script src="timer.js"></script>
</body>
</html>